Cache Simulator CS 3852 Spring 2019 - Group #15

Cmd Line: ['C:/Repos/ComputerArchProj/venv/2019_01_CS3853_Team_XX_M#15/main.py', '-f', 'A-9_new 1.5.pdf.trc', '-s', '1024', '-b', '16', '-a', '4', '-r', 'LRU']

Trace File:    ./TraceFiles/A-9_new 1.5.pdf.trc
Generic:
Cache Size:    1024KB
Block Size:    16Bytes
Associativity: 4
R-Policy:      LRU

----- Calculated Values -----
Total #Blocks: 64 KB ( 2^16 )
Index bits:    14 bits, Total Indices: 16 KB
Tag Size:      14 bits
Overhead Memory Size:       122880.0 ( or 120 KB )
Implementation Memory Size: 1171456 ( or 1144 KB )

----- Results -----
Cache Hit Rate: 76.45%
CPI: 10.11 cycles/instruction

